{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=146.19.215.204,55555;Database=test;User Id=sa;Password=nienawidze@PJATK;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
